<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="game-modal">
      <div class="content">
        <img src="hangman-game-img/images/lost.gif " alt="gif" />
        <h4>Game Over!</h4>
        <p>the correct word was: <b>rainbow</b></p>
        <button class="play-agin">play agin</button>
      </div>
    </div>
    <div class="container">
      <div class="hungman-box">
        <img src="hangman-game-img/images/hangman-0.svg" alt="hangman-img" />
        <h1>Hangman Game</h1>
      </div>

      <div class="game-box">
        <ul class="word-display">
          <li class="letter"></li>
          <li class="letter guessed">b</li>
        </ul>
        <h4 class="game-text">
          Hint:
          <b>dkvjfklfjsjfsljgbgopojpa;jfa;;eraijjva;</b>
        </h4>
        <h4 class="guesses-text">Incorrect guesses: <b>0/6</b></h4>

        <div class="keyboard">
          <button>a</button>
          <button>b</button>
          <button>c</button>
          <button>d</button>
          <button>e</button>
          <button>f</button>
          <button>g</button>
          <button>h</button>
          <button>i</button>
          <button>j</button>
          <button>k</button>
          <button>l</button>
          <button>m</button>
          <button>n</button>
          <button>o</button>
          <button>p</button>
          <button>q</button>
          <button>r</button>
          <button>s</button>
          <button>t</button>
          <button>u</button>
          <button>v</button>
          <button>w</button>
          <button>x</button>
          <button>y</button>
          <button>z</button>
        </div>
      </div>
    </div>
  </body>
</html>
