* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 0 10px;
  background: #5e63ba;
}
.container {
  width: 850px;
  background: #fff;
  display: flex;
  gap: 70px;
  padding: 60px 40px;
  align-items: flex-end;
  border-radius: 10px;
}
.hungman-box img {
  max-width: 270px;
}
.hungman-box h1 {
  font-size: 1.45rem;
  margin-top: 20px;
  text-align: center;
  text-transform: uppercase;
}

.word-display {
  display: flex;
  gap: 10px;
  list-style: none;
}
.word-display .letter {
  width: 28px;
  font-weight: 600;
  text-align: center;
  border-bottom: 3px solid #000;
  font-size: 2rem;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.word-display .letter.guessed {
  border-color: transparent;
  margin: -40px 0 35px;
}
.game-box h4 {
  text-align: center;
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 24px;
}

.game-box .guesses-text b {
  color: #ff0000;
}

.game-box h4 b {
  font-weight: 600;
}
.game-box .keyboard {
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
  margin-top: 36px;
  justify-content: center;
}
:where(.game-modal, .keyboard) button {
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  outline: none;
  border: none;
  background: #5e63ba;
  border-radius: 4px;
  text-transform: uppercase;
}
.keyboard button {
  padding: 7px;
  width: calc(100% / 9-5px);
}
.keyboard button[disabled] {
  opacity: 0.5;
  pointer-events: none;
}
.keyboard button:hover {
  background-color: #8286c9;
}
.game-modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: none;
  display: flex;
  z-index: 999;
  pointer-events: none;
  opacity: 0;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.6);
  text-align: center;
  transition: opacity 0.4s ease;
}
.game-modal.show {
  opacity: 1;
  pointer-events: auto;
}
.game-modal .content {
  background: #fff;
  max-width: 420px;
  width: 100%;
  border-radius: 16px;
}
.game-modal img {
  max-width: 130px;
  margin-bottom: 20px;
  margin-top: 24px;
}
.game-box h4 {
  font-size: 1.53rem;
}
.game-modal p {
  font-size: 1.15rem;
  margin: 15px 0 30px;
  font-weight: 500;
}
.game-modal p b {
  color: #5e63ba;
  font-weight: 600;
}
.game-modal button {
  padding: 12px 23px;
  margin-bottom: 24px;
}
.game-modal button:hover {
  background-color: #0e1366;
}
/*
@media (max-width: 782) {
  .container {
    flex-direction: column;
    align-items: center;
    padding: 30px 15px;
  }
  .hungman-box img {
    max-width: 200px;
  }
  .hungman-box h1 {
    display: none;
  }
}
*/
